{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\b\fs26 \cf0 La Certificazione verde COVID-19 anche sull\'92app IO \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f1\i\fs20 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2\i0\b0 \cf0 \uc0\u9679 	
\f3\i Sugli app store la versione aggiornata di IO che integra la nuova funzionalit\'e0.\
\ls1\ilvl0
\f2\i0 \uc0\u9679 	
\f3\i Non serve fare richiesta, n\'e9 inserire codici o altri dati: un messaggio di notifica avviser\'e0 l\'92utente della disponibilit\'e0 del proprio certificato. \
\ls1\ilvl0
\f2\i0 \uc0\u9679 	
\f3\i I certificati, inviati a IO in assoluta sicurezza dalla Piattaforma del Ministero della Salute, saranno v
\f2\i0 i
\f3\i sualizzabili aprendo il messaggio in app
\f0\i0\b  
\f2\b0 e
\f0\b  
\f3\i\b0 potranno essere salvati nella galleria fotografica del dispositivo mobile.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f3\i \cf0 Roma, 17 giugno 2021.
\f0\i0\b  IO, l\'92app dei servizi pubblici ({\field{\*\fldinst{HYPERLINK "https://io.italia.it/"}}{\fldrslt \cf2 \ul \ulc2 io.italia.it}}) \'e8 uno dei canali attraverso cui ottenere la Certificazione Verde COVID-19
\f2\b0 , il cosiddetto \'93Green Pass\'94. Gli utenti dell\'92app IO che lo desiderano (sia che gi\'e0 usino l\'92app o che intendano scaricarla) senza fare alcuna richiesta riceveranno 
\f0\b una notifica sul proprio dispositivo mobile 
\f2\b0 ogni volta che sar\'e0 disponibile una certificazione a loro intestata e potranno visualizzarla direttamente aprendo il messaggio in app. \
\
Il servizio \'e8 
\f0\b disponibile con l\'92ultima versione gi\'e0 presente negli store di IO,
\f2\b0  rilasciata da {\field{\*\fldinst{HYPERLINK "https://www.pagopa.gov.it/it/pagopa-spa/"}}{\fldrslt \cf2 \ul \ulc2 PagoPA S.p.A}} che gestisce l\'92app
\f0\b . 
\f2\b0 Per i quasi 12 milioni di cittadini che hanno installato e gi\'e0 usano IO, sar\'e0 sufficiente aggiornare l\'92app. Chi ha l'identit\'e0 digitale SPID o la CIE (Carta d\'92identit\'e0 elettronica) potr\'e0 usufruire del servizio scaricando IO e accedendo con le proprie credenziali. Baster\'e0 questo per 
\f0\b ottenere in app i propri certificati
\f2\b0  verdi (associati al Codice Fiscale) in corso di validit\'e0,
\f0\b  a prescindere da quando siano stati generati:
\f2\b0  non fa differenza se in un momento precedente o successivo rispetto al primo ingresso in app.\
\
Su IO, come per tutti gli altri canali a disposizione dei cittadini descritti sul sito {\field{\*\fldinst{HYPERLINK "http://www.dgc.gov.it"}}{\fldrslt \cf2 \ul \ulc2 www.dgc.gov.it}}, le Certificazioni verdi Covid-19 gi\'e0 in corso di validit\'e0 saranno rilasciate gradualmente dall\'92avvio dell\'92operativit\'e0 della Piattaforma nazionale-DGC del Ministero della Salute. I certificati saranno, quindi, disponibili su IO nel momento in cui la Piattaforma li genera anche in base alle tempistiche con cui le varie strutture sanitarie inviano i dati alla stessa.\
\
Dall\'92avvio del servizio a livello nazionale, sull\'92app IO il cittadino in 
\f0\b due semplici passaggi
\f2\b0  potr\'e0 visualizzare ed eventualmente archiviare su smartphone o tablet il proprio \'93green pass\'94, che attesta la vaccinazione, la negativit\'e0 al test molecolare o antigenico o la guarigione dal COVID-19: \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 1.	
\f0\b Riceve una notifica 
\f2\b0 sul proprio dispositivo, senza fare richieste, n\'e9 inserire codici o altri dati: \'e8 sufficiente che abbia fatto 
\f0\b almeno una volta l\'92accesso con SPID o CIE
\f2\b0 . \
2.	
\f0\b Entra nell\'92app IO
\f2\b0  (tramite codice di sblocco o riconoscimento biometrico) 
\f0\b per aprire il messaggio con la propria Certificazione verde
\f2\b0 : l\'92app mostrer\'e0 il QR code e i dati del certificato, che potr\'e0 quindi essere esibito direttamente da IO.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 Cliccando sul pulsante 
\f0\b "Dettagli"
\f2\b0  della stessa schermata l\'92utente potr\'e0 leggere il contenuto del certificato e i relativi dati sanitari. Le informazioni, le stesse contenute nel QR Code, vengono inviate ad IO in assoluta sicurezza direttamente dalla Piattaforma nazionale e vengono verificate ogni volta che il certificato viene visualizzato.\
Inoltre tramite il pulsante 
\f0\b \'93Salva\'94 si potr\'e0 conservare il certificato con il suo QR code
\f2\b0  (attraverso l\'92apposita funzione)
\f0\b  
\f2\b0 nella
\f0\b  galleria fotografica
\f2\b0  del dispositivo, come una qualsiasi altra immagine, in modo da poterlo mostrare facilmente anche in assenza di connessione ad internet. \
\
Maggiori dettagli su come ottenere la Certificazione verde COVID-19 sull\'92app IO sono disponibili al link: {\field{\*\fldinst{HYPERLINK "https://io.italia.it/certificato-verde-green-pass-covid/"}}{\fldrslt \cf2 \ul \ulc2 io.italia.it/certificato-verde-green-pass-covid}}\cf2 \ul \ulc2 /\cf0 \ulnone .\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs14 \cf3 \
}