{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red17\green85\blue204;\red74\green74\blue76;
\red0\green102\blue204;\red31\green73\blue125;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c29020\c29020\c29804;
\csgenericrgb\c0\c40000\c80000;\csgenericrgb\c12157\c28627\c49020;\csgenericrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Vito Falco}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-9\sl276\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf0 COMUNICATO STAMPA\
\pard\pardeftab720\ri-9\sl276\slmult1\qc\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-9\sl276\slmult1\qc\partightenfactor0

\fs32 \cf0 Bonus Vacanze: da oggi \'e8 possibile richiederlo tramite l\'92app IO \
in pochi semplici passaggi\
\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f1\i\b0\fs26 \cf0 Al via la misura introdotta dal Decreto Rilancio per promuovere e sostenere il turismo in Italia
\f2\b\fs22 \cf2 \
\

\f1\b0\fs26 \cf0 \'c8 attiva su IO, l\'92applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un\'92identit\'e0 digitale SPID per accedere all\'92app e aver presentato all\'92INPS una DSU per il calcolo ISEE.\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\i0 \cf0 Roma, 1\'b0 luglio 2020 - \'c8 disponibile su
\f1\i  
\f0\i0\b IO, l\'92applicazione dei servizi pubblici
\f3\b0  ({\field{\*\fldinst{HYPERLINK "https://io.italia.it/"}}{\fldrslt \cf3 \ul \ulc3 io.italia.it}}) la nuova funzionalit\'e0 per richiedere e utilizzare, a partire 
\f0\b da oggi e fino al 31 dicembre
\f3\b0 , il {\field{\*\fldinst{HYPERLINK "https://www.agenziaentrate.gov.it/portale/web/guest/bonus-vacanze1"}}{\fldrslt \cf3 \ul \ulc3 Bonus Vacanze:}} l\'92agevolazione prevista dal \'93Decreto Rilancio\'94 (art. 176 del DL n. 34 del 19 maggio 2020) come misura di sostegno al turismo in Italia  dopo l'emergenza Covid-19
\fs18 \cf4 .
\fs24 \cf0  \
\
Il Bonus \'e8 rivolto ai nuclei familiari con un 
\f0\b reddito ISEE non superiore a 40 mila euro
\f3\b0  e offre un 
\f0\b contributo fino a 500 euro
\f3\b0  per soggiorni in alberghi, campeggi, villaggi turistici, agriturismi e bed&breakfast sul territorio italiano. L\'92importo del Bonus dipende dal numero dei componenti del nucleo familiare: 500 euro per i nuclei composti da 3 o pi\'f9 persone, 300 euro per quelli composti da 2 persone, 150 euro per quelli composti da 1 persona. Il Bonus pu\'f2 essere utilizzato per l\'9280% sotto forma di sconto sul corrispettivo dovuto alla struttura turistica e per il 20% in detrazione d\'92imposta nella prossima dichiarazione dei redditi. Come stabilito dal {\field{\*\fldinst{HYPERLINK "https://www.agenziaentrate.gov.it/portale/documents/20143/2522870/RU+237174+del+17-6-2"}}{\fldrslt \cf3 \ul \ulc3 Provvedimento del Direttore dell\'92Agenzia delle Entrate}} del 17 giugno 2020, il contributo pu\'f2 essere 
\f0\b richiesto ed erogato esclusivamente in forma digitale attraverso l\'92app IO
\f3\b0 , sviluppata da 
\f0\b PagoPA S.p.A.
\f3\b0  e disponibile gratuitamente negli store online per dispositivi {\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=it.pagopa.io.app"}}{\fldrslt \cf3 \ul \ulc3 Android}} e {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/it/app/io/id1501681835"}}{\fldrslt \cf3 \ul \ulc3 iOS (iPhone)}}. \
\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f2\i\b\fs26 \cf5 Come si richiede il Bonus Vacanze dall\'92app IO?\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\i0\b0\fs24 \cf0 Dopo aver installato l\'92app sul proprio telefono, per i cittadini in possesso dei requisiti necessari l\'92attivazione del Bonus Vacanze tramite IO avviene rapidamente, in pochi passaggi, come descritto su {\field{\*\fldinst{HYPERLINK "https://io.italia.it/bonus-vacanze/"}}{\fldrslt \cf3 \ul \ulc3 io.italia.it/bonus-vacanze}}. \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\li425\fi-283\ri-9\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 1.	Accedi con SPID o CIE\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\b0\fs24 \cf0 Per iniziare a utilizzare l\'92app IO, l\'92utente deve accedere con la propria identit\'e0 digitale {\field{\*\fldinst{HYPERLINK "https://www.spid.gov.it/"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 SPID
\f3\b0 \cf0 \ulnone *}} o, in alternativa, con la 
\f0\b Carta d\'92Identit\'e0 Elettronica
\f3\b0  ({\field{\*\fldinst{HYPERLINK "https://www.cartaidentita.interno.gov.it/"}}{\fldrslt \cf3 \ul \ulc3 CIE 3.0}})** abbinata al PIN ricevuto al momento del rilascio della nuova carta. In seguito, sar\'e0 possibile accedere all\'92app digitando semplicemente un codice numerico o tramite il riconoscimento biometrico (impronta digitale o riconoscimento del volto)  scelti dall\'92utente alla prima registrazione. \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f1\i \cf0 *Per i cittadini sprovvisti di 
\f2\b SPID
\f1\b0 , \'e8 possibile consultare la lista dei fornitori di identit\'e0 digitale ({\field{\*\fldinst{HYPERLINK "https://www.spid.gov.it/richiedi-spid"}}{\fldrslt identity provider) e richiederlo su: }}{\field{\*\fldinst{HYPERLINK "https://www"}}{\fldrslt \cf3 \ul \ulc3 spid.gov.it/richiedi-spid}} \
** Al momento, la funzionalit\'e0 \'93Entra con CIE\'94 sull\'92app IO \'e8 disponibile su dispositivi Android (versione 6.0 e superiori) dotati di tecnologia NFC. Nelle prossime settimane, lo sar\'e0 anche su dispositivi con sistema operativo iOS (versione 13 e superiori).
\fs21 \

\fs24 \
\pard\pardeftab720\li425\fi-283\ri-9\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f0\i0\b\fs26 \cf0 2.	Vai nella sezione \'93Portafoglio\'94 alla voce \'93Bonus e Sconti\'94 \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\b0\fs24 \cf0 Entrando nella sezione \'93Portafoglio\'94 dell\'92app e cliccando su 
\f0\b \'93Aggiungi\'94 
\f3\b0 in corrispondenza della funzionalit\'e0 \'93Bonus e Sconti\'94, l\'92utente maggiorenne
\fs22 \cf6  
\fs24 \cf0 pu\'f2 selezionare 
\f0\b \'93Bonus Vacanze\'94
\f3\b0  dalla lista di quelli disponibili. Prima di cliccare su 
\f0\b \'93Richiedi il Tuo Bonus\'94
\f3\b0 , l\'92app IO ricorda all\'92utente come funziona e a chi spetta l\'92agevolazione. \
\
\pard\pardeftab720\li425\fi-283\ri-9\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 3.	Verifica il tuo ISEE e ottieni il Bonus  \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\b0\fs24 \cf0 Dopo aver richiesto il Bonus l\'92app verifica con i sistemi di INPS che l\'92ISEE* del nucleo familiare del richiedente sia in corso di validit\'e0 e rientri nella soglia prevista. Il processo di verifica \'e8 pressoch\'e9 immediato. In caso di esito positivo, l\'92app IO conferma al cittadino che la
\f0\b  
\f3\b0 sua richiesta \'e8 valida e mostra in anteprima l\'92
\f0\b importo massimo
\f3\b0  dell\'92agevolazione che spetta al suo nucleo familiare, oltre all\'92
\f0\b elenco degli altri componenti 
\f3\b0 che potranno spendere il Bonus. Se i dati sono corretti, \'e8 sufficiente cliccare su 
\f0\b \'93Attiva il Bonus\'94
\f3\b0 : dopo qualche secondo, il cittadino potr\'e0 visualizzare il proprio Bonus Vacanze
\f0\b  
\f3\b0 nella sezione \'93Portafoglio\'94 dell\'92app.\
\pard\pardeftab720\ri-9\sl276\slmult1\sa240\qj\partightenfactor0

\fs27 \cf0 *
\f1\i\fs24 Per il calcolo dell\'92indicatore ISEE del proprio nucleo familiare, occorre presentare all'INPS la Dichiarazione Sostitutiva Unica (DSU) {\field{\*\fldinst{HYPERLINK "https://www.inps.it/nuovoportaleinps/default.aspx?itemdir=49961"}}{\fldrslt \cf3 \ul \ulc3 tramite i canali messi a disposizione dall\'92Istituto}} \
\pard\pardeftab720\li425\fi-283\ri-9\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f0\i0\b\fs26 \cf0 4.	Utilizza personalmente o condividi il tuo Bonus  \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\b0\fs24 \cf0 Il Bonus attribuito al proprio nucleo familiare \'e8 identificato da 
\f0\b un codice univoco alfanumerico
\f3\b0 , a cui \'e8 associato anche un codice QR. Per ottenere lo sconto (pari all\'9280% dell\'92importo massimo indicato nella schermata di riepilogo del Bonus, oppure all\'9280% del corrispettivo dovuto per il soggiorno, se questo \'e8 inferiore all\'92importo massimo riconosciuto
\fs22 \cf7 )
\fs24 \cf0 , 
\f0\b basta comunicare alla struttura turistica questo codice, insieme al proprio codice fiscale
\f3\b0 , al momento di pagare presso la struttura dove si trascorreranno le vacanze. \
Se il cittadino che ne ha fatto richiesta sull\'92app IO non utilizzer\'e0 personalmente il Bonus, attraverso la funzione 
\f0\b \'93Condividi\'94
\f3\b0  potr\'e0 inoltrarne facilmente una copia agli altri componenti del proprio nucleo familiare che non hanno accesso all\'92app.\
\
Il Bonus Vacanze rimarr\'e0 sempre disponibile nella sezione \'93Portafoglio\'94 dell\'92app IO. 
\f0\b Dopo l\'92avvenuto
\f3\b0  utilizzo presso la struttura turistica prescelta, da \'93attivo\'94 il Bonus 
\f0\b risulter\'e0 \'93speso\'94 e non potr\'e0 pi\'f9 essere utilizzato
\f3\b0  da nessuno dei componenti del nucleo familiare a cui \'e8 stato attribuito.
\fs20 \
\

\fs24 Per le strutture turistico-ricettive, lo sconto applicato all\'92ospite in possesso del Bonus Vacanze sar\'e0 rimborsato sotto forma di credito d\'92imposta utilizzabile in compensazione senza limiti di importo, attraverso il modello F24. In alternativa pu\'f2 essere ceduto a terzi, compresi gli istituti di credito e gli intermediari finanziari. Il credito d\'92imposta non utilizzato dal cessionario, in tutto o in parte, pu\'f2 essere oggetto di ulteriori cessioni. \
\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\fs20 \cf0 \uc0\u8232 
\f2\i\b\fs26 \cf5 Maggiori informazioni\
\pard\pardeftab720\li720\fi-360\ri-9\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl0
\f3\i0\b0\fs24 \cf0 \uc0\u9679 	Per dettagli su 
\f0\b come funziona il servizio sull\'92app IO
\f3\b0  per richiedere il Bonus Vacanze, vai su {\field{\*\fldinst{HYPERLINK "https://io.italia.it/bonus-vacanze/"}}{\fldrslt \cf3 \ul \ulc3 io.italia.it/bonus-vacanze}}
\f0\b  
\f3\b0 e consulta le relative FAQ {\field{\*\fldinst{HYPERLINK "https://io.italia.it/bonus-vacanze/faq/"}}{\fldrslt \cf3 \ul \ulc3 io.italia.it/bonus-vacanze/faq}}\
\uc0\u9679 	Per dettagli sulla 
\f0\b misura fiscale 
\f3\b0 ed eventuali dubbi su 
\f0\b come si utilizza il Bonus
\f3\b0  
\f0\b Vacanze
\f3\b0 : consulta la {\field{\*\fldinst{HYPERLINK "https://www.agenziaentrate.gov.it/portale/documents/20143/233439/Guida_Bonus_Vacanze_v1.pdf/1bbb218f-b17f-6ccc-4c0c-62af8d7bb205"}}{\fldrslt \cf3 \ul \ulc3 Guida d\'92Uso}} disponibile sul {\field{\*\fldinst{HYPERLINK "https://www.agenziaentrate.gov.it/portale/web/guest/bonus-vacanze1"}}{\fldrslt \cf3 \ul \ulc3 sito di Agenzia delle Entrate}} \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-9\sl276\slmult1\qc\partightenfactor0
\cf0 * * *\
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f2\i\b\fs26 \cf5 Contatti stampa \
\pard\pardeftab720\ri-9\sl276\slmult1\qj\partightenfactor0

\f3\i0\b0\fs24 \cf0 Ministero per i Beni e le Attivit\'e0 Culturali e per il Turismo\cf7 :
\f0\b  
\f3\b0 \cf3 \ul \ulc3 mattia.morandi@beniculturali.it\cf0 \ulnone \
Agenzia delle Entrate:\cf3 \ul \ulc3  ae.ufficiostampa@agenziaentrate.it\cf0 \ulnone \
Ministro per l\'92Innovazione Tecnologica e la Digitalizzazione: \cf3 \ul \ulc3 laura.sala@teamdigitale.governo.it\cf0 \ulnone \
PagoPA S.p.A, per informazioni sull\'92app IO: {\field{\*\fldinst{HYPERLINK "mailto:media@io.italia.it"}}{\fldrslt \cf3 \ul \ulc3 media@io.italia.it}} \
}
