{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 TitilliumWeb-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
\paperw12240\paperh15840\vieww9940\viewh18000\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\fs28 \cf0 NASCE 
\i IO
\i0 , IL PROGETTO PER SVILUPPARE L\'92APP DEI SERVIZI PUBBLICI
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\i\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f1\fs20 \cf0 Il Team per la Trasformazione Digitale presso la Presidenza del Consiglio dei Ministri annuncia la nascita di IO, progetto per lo sviluppo della app dei servizi pubblici che consentir\'e0 al cittadino di gestire il rapporto con le pubbliche amministrazioni e che avvier\'e0 una fase di test con alcuni cittadini e alcune amministrazioni in estate\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\i0\b \cf0 Segui il progetto su {\field{\*\fldinst{HYPERLINK "https://io.italia.it/"}}{\fldrslt \cf2 \ul \ulc2 io.italia.it }}\
\
#progettoIO\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qj\partightenfactor0
\cf0 Roma, 22 maggio 2018 - Il Team per la Trasformazione Digitale della Presidenza del Consiglio, in collaborazione con AgID (Agenzia per l\'92Italia Digitale), annuncia 
\b la nascita di 
\i IO
\i0\b0 , il progetto per lo 
\b sviluppo di un\'92applicazione sperimentale che permetter\'e0 ai cittadini di gestire direttamente dal proprio smartphone i rapporti con la Pubblica Amministrazione e l\'92accesso ai servizi pubblici
\b0 . L\'92anteprima del prototipo e i dettagli del progetto sono disponibili su {\field{\*\fldinst{HYPERLINK "https://io.italia.it/"}}{\fldrslt 
\b \cf2 \ul \ulc2 io.italia.it}}. Grazie alla nuova app, ogni utente potr\'e0 chiedere e conservare documenti e certificati, accettare ed effettuare pagamenti, ricevere comunicazioni, messaggi e promemoria.\
\'93
\i L\'92app permetter\'e0 di ridurre drasticamente i tempi degli adempimenti del cittadino verso la Pubblica Amministrazione.\'94 
\i0 afferma 
\b Diego Piacentini
\b0 , Commissario Straordinario per l'attuazione dell'Agenda Digitale, che continua \'93
\i Con un sistema di notifiche, pagamenti e scadenze, in pochi minuti si potranno svolgere operazioni che prima richiedevano molto pi\'f9 tempo.\'94 \

\i0 \

\b L\'92applicazione non \'e8 attualmente presente negli app store e inizier\'e0 presto la fase di \'93closed beta\'94
\b0 : infatti, a partire dall\'92estate 2018, alcuni servizi locali e nazionali verranno erogati anche attraverso l\'92app. In alcuni territori, quelli in cui il numero e l\'92importanza dei servizi saranno pi\'f9 alti, inviteremo i cittadini a partecipare al test dell\'92applicazione che entrer\'e0 cos\'ec a far parte della loro vita quotidiana. Con l\'92aumento di funzioni e servizi sar\'e0 ampliato progressivamente il bacino di utenti della versione beta.\
\

\b Come funzioner\'e0 l\'92app? \

\b0 L\'92app si baser\'e0 sull\'92integrazione di altri sistemi gi\'e0 in funzione che convergeranno facilitando l\'92esperienza del cittadino e il lavoro delle pubbliche amministrazioni, le quali potranno usare le funzionalit\'e0 della piattaforma IO per erogare tutti i propri servizi.\
\'93
\i Stiamo lavorando alle piattaforme abilitanti, quei componenti necessari, ma non sufficienti, per rendere l\'92app completamente operativa
\i0 \'94 spiega 
\b Diego Piacentini
\b0  \'93l
\i \'92anagrafe unica ANPR permetter\'e0 di sincronizzare tutti i dati dei cittadini che a oggi sono sparsi in circa 8000 anagrafi diverse, SPID ne garantir\'e0 un accesso sicuro e unico, il nodo dei pagamenti PagoPA diventer\'e0 il motore del borsellino digitale dell\'92app
\i0 \'94.\
\

\b Quali vantaggi per le Pubbliche Amministrazioni?\

\i\b0 IO
\i0  parte dall\'92analisi dalle necessit\'e0 dei cittadini, ma costituisce un vantaggio anche per tutti i soggetti pubblici che erogano servizi digitali. Il progetto mette infatti a disposizione, anche grazie all\'92integrazione di PagoPA, ANPR e SPID, la maggior parte delle funzioni che sono comuni a tutti i servizi della Pubblica Amministrazione. \
\'93
\i IO \'e8 un progetto aperto
\i0 \'94 dice 
\b Matteo De Santi
\b0 , responsabile UX/UI & Product Design del Team per la Trasformazione Digitale, \'93
\i qualunque ente pubblico pu\'f2 partecipare alla sperimentazione, anzi, \'e8 invitato a farlo. IO \'e8 pensato con una logica open source, cio\'e8 tutto il processo di realizzazione sia della app che dell\'92infrastruttura \'e8 completamente pubblica, e chiunque pu\'f2 vedere come la stiamo portando avanti e darci una mano. Il Team per la Trasformazione Digitale, inoltre, sta utilizzando tecnologie e metodologie che ci auguriamo costituiscano delle best practices per tutti i servizi digitali del nostro Paese
\i0 \'94.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1 \cf0 \
}