<!DOCTYPE html>


<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="È attiva su IO, l’applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un’identità digitale SPID per accedere all’app e aver presentato all’INPS una DSU per il calcolo ISEE.">
  <meta name="author" content="PagoPa S.p.A.">
  <meta name="generator" content="Jekyll v4.0.0"><title>Bonus Vacanze: da oggi è possibile richiederlo tramite l’app IO in pochi semplici passaggi – IO, l’app dei servizi pubblici</title>

  <link rel="stylesheet" href="/assets/css/vendor/bootstrap-italia.min.css?202008061035">

  
  <link rel="stylesheet" href="/assets/css/vendor/baguetteBox.min.css" />
  <link rel="stylesheet" href="/assets/main.css?202008061035">

  <!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0066CC">
<link rel="icon" href="/favicon.ico">
<meta name="theme-color" content="#0066CC">

  

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@pagopa">
<meta name="twitter:creator" content="PagoPa S.p.A.">
<meta name="twitter:title" content="Bonus Vacanze: da oggi è possibile richiederlo tramite l’app IO in pochi semplici passaggi - IO, l’app dei servizi pubblici">
<meta name="twitter:description" content="È attiva su IO, l’applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un’identità digitale SPID per accedere all’app e aver presentato all’INPS una DSU per il calcolo ISEE.">
<meta name="twitter:image" content="https://io.italia.it/assets/img/social-card.jpg">

<!-- Facebook -->
<meta property="fb:app_id" content="544232192644134">
<meta property="og:url" content="https://io.italia.it/2020/07/01/Comunicato-stampa-bonus-vacanze.html">
<meta property="og:title" content="Bonus Vacanze: da oggi è possibile richiederlo tramite l’app IO in pochi semplici passaggi - IO, l’app dei servizi pubblici">
<meta property="og:description" content="È attiva su IO, l’applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un’identità digitale SPID per accedere all’app e aver presentato all’INPS una DSU per il calcolo ISEE.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://io.italia.it/assets/img/social-card.jpg">
<meta property="og:image:secure_url" content="https://io.italia.it/assets/img/social-card.jpg">
<meta property="og:image:type" content="image/jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
    // Disabilita tracciamento se il cookie cookies_consent non esiste
    if (document.cookie.indexOf('cookies_consent=true') === -1) {
        window['ga-disable-UA-162375189-1'] = true;
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-162375189-1', {
        'cookieExpires': 60 * 60 * 24 * 28 * 6 // meno di 6 mesi
    });
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

</script>

  <meta name="google-site-verification" content="BNVPPeU89nJ0EEzVBq2xufxMJsV06vVPXjsEtbqEsrE">
  

</head>
<body class="overflow-x--hidden layout--internal pagename--comunicato-stampa-bonus-vacanze">

     
<nav class="navbar navbar-dark fixed-top navigation__slim d-md-none shadow">
  <div class="container">
    <a class="d-flex align-items-center navbar-logo text-decoration-none js-scroll-trigger " title="Home" href="/">
      <img src="/assets/img/io-it-logo-blue.svg" alt="io" class="io__icon"/>
      <span class="badge-beta">BETA</span>
    </a>
    <div class="text-right social d-none d-md-block">
         <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
    </div>
    <div class="navbar-nav flex-row d-flex d-md-none pt-1">
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas" aria-label="Menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>
<nav class="navbar navbar-light navigation navbar-expand-md py-0 shadow">
  <div class="navbar-collapse offcanvas-collapse">
    <div class="navbar-nav mr-auto w-100" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-1 pt-2 d-none d-md-block">
            <a class="d-flex align-items-center navbar-logo" title="Home" href="/">
            <img src="/assets/img/io-it-logo-blue.svg" alt="io" class="io__icon"/>
            <span class="badge-beta">BETA</span>
            </a>
          </div>
          <div class="col-12 col-md-9 my-5 my-md-0">
            <div class="d-block d-md-flex nav-container" >
              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Cittadini"class="text-decoration-none" href="/cittadini/">Cittadini</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Pubbliche Amministrazioni"class="text-decoration-none" href="/pubbliche-amministrazioni/">P<span class="d-inline d-md-none d-xl-inline">ubbliche </span>A<span class="d-inline d-md-none d-xl-inline">mministrazioni</span></a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Sviluppatori"class="text-decoration-none" href="/sviluppatori/">Sviluppatori</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Giornalisti"class="text-decoration-none" href="/giornalisti/">Giornalisti</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Roadmap"class="text-decoration-none" href="/roadmap/">Roadmap</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="FAQ"class="text-decoration-none" href="/faq/">FAQ</a>
</div>

              
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex">
            <div class="text-right social social--nav d-flex align-items-center flex-fill justify-content-center">
            <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav><div class="internal-page">

  <article class="internal">
    <section
  class="container container--mid mb-5  d-flex  mw-60 "
  id="introduzione"
>
  <div class="row px-3 px-md-0 w-100">
    <div class="col-lg-8 text-primary order-2 order-md-1">
      

      <h1>Bonus Vacanze: da oggi è possibile richiederlo tramite l’app IO in pochi semplici passaggi</h1>
      <p class="my-4">È attiva su IO, l’applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un’identità digitale SPID per accedere all’app e aver presentato all’INPS una DSU per il calcolo ISEE.</p>
      
      <div class="d-flex flex-column mb-3">
        
      </div>
    </div></div>
</section>
 
    <div class="container mw-60">
      
      <div class="internal-page__content mb-5">
        <h3 id="bonus-vacanze-da-oggi-è-possibile-richiederlo-tramite-lapp-io-in-pochi-semplici-passaggi">Bonus Vacanze: da oggi è possibile richiederlo tramite l’app IO in pochi semplici passaggi</h3>

<p><em>Al via la misura introdotta dal Decreto Rilancio per promuovere e sostenere il turismo in Italia</em></p>

<p><em>È attiva su IO, l’applicazione dei servizi pubblici, la funzione per richiedere fino al 31 dicembre 2020 il Bonus Vacanze. Necessario possedere un’identità digitale SPID per accedere all’app e aver presentato all’INPS una DSU per il calcolo ISEE.</em></p>

<!--more-->

<p>Roma, 1° luglio 2020 - È disponibile su <strong>IO, l’applicazione dei servizi pubblici</strong> (<a href="https://io.italia.it/">io.italia.it</a>) la nuova funzionalità per richiedere e utilizzare, a partire <strong>da oggi e fino al 31 dicembre</strong>, il <a href="https://www.agenziaentrate.gov.it/portale/web/guest/bonus-vacanze1">Bonus Vacanze:</a> l’agevolazione prevista dal “Decreto Rilancio” (art. 176 del DL n. 34 del 19 maggio 2020) come misura di sostegno al turismo in Italia  dopo l’emergenza Covid-19.</p>

<p>Il Bonus è rivolto ai nuclei familiari con un <strong>reddito ISEE non superiore a 40 mila euro</strong> e offre un <strong>contributo fino a 500 euro</strong> per soggiorni in alberghi, campeggi, villaggi turistici, agriturismi e bed&amp;breakfast sul territorio italiano. L’importo del Bonus dipende dal numero dei componenti del nucleo familiare: 500 euro per i nuclei composti da 3 o più persone, 300 euro per quelli composti da 2 persone, 150 euro per quelli composti da 1 persona. Il Bonus può essere utilizzato per l’80% sotto forma di sconto sul corrispettivo dovuto alla struttura turistica e per il 20% in detrazione d’imposta nella prossima dichiarazione dei redditi. Come stabilito dal <a href="https://www.agenziaentrate.gov.it/portale/documents/20143/2522870/RU+237174+del+17-6-2020.pdf/d7001a95-ba1f-0299-c947-0c706adebc3c">Provvedimento del Direttore dell’Agenzia delle Entrate</a> del 17 giugno 2020, il contributo può essere <strong>richiesto ed erogato esclusivamente in forma digitale attraverso l’app IO</strong>, sviluppata da <strong>PagoPA S.p.A.</strong> e disponibile gratuitamente negli store online per dispositivi <a href="https://play.google.com/store/apps/details?id=it.pagopa.io.app">Android</a> e <a href="https://apps.apple.com/it/app/io/id1501681835">iOS (iPhone)</a>.</p>

<h3 id="come-si-richiede-il-bonus-vacanze-dallapp-io">Come si richiede il Bonus Vacanze dall’app IO?</h3>

<p>Dopo aver installato l’app sul proprio telefono, per i cittadini in possesso dei requisiti necessari l’attivazione del Bonus Vacanze tramite IO avviene rapidamente, in pochi passaggi, come descritto su <a href="https://io.italia.it/bonus-vacanze/">io.italia.it/bonus-vacanze</a>.</p>

<h4 id="1-accedi-con-spid-o-cie">1. Accedi con SPID o CIE</h4>

<p>Per iniziare a utilizzare l’app IO, l’utente deve accedere con la propria identità digitale <strong><a href="https://www.spid.gov.it/">SPID*</a></strong> o, in alternativa, con la <strong>Carta d’Identità Elettronica (<a href="https://www.cartaidentita.interno.gov.it/">CIE 3.0**</a>)</strong> abbinata al PIN ricevuto al momento del rilascio della nuova carta. In seguito, sarà possibile accedere all’app digitando semplicemente un codice numerico o tramite il riconoscimento biometrico (impronta digitale o riconoscimento del volto)  scelti dall’utente alla prima registrazione.</p>

<p class="small"><i>*Per i cittadini sprovvisti di <strong>SPID</strong>, è possibile consultare la lista dei fornitori di identità digitale ([dentity provider) e richiederlo su: <a href="https://www.spid.gov.it/richiedi-spid">spid.gov.it/richiedi-spid</a></i>
<br />
<i>**Al momento, la funzionalità “Entra con CIE” sull’app IO è disponibile su dispositivi Android (versione 6.0 e superiori) dotati di tecnologia NFC. Nelle prossime settimane, lo sarà anche su dispositivi con sistema operativo iOS (versione 13 e superiori).</i></p>

<h4 id="2-vai-nella-sezione-pagamenti-alla-voce-bonus-e-sconti">2. Vai nella sezione “Pagamenti” alla voce “Bonus e Sconti”</h4>

<p>Entrando nella sezione “Pagamenti” dell’app e cliccando su <strong>“Aggiungi”</strong> in corrispondenza della funzionalità “Bonus e Sconti”, l’utente maggiorenne può selezionare <strong>“Bonus Vacanze”</strong> dalla lista di quelli disponibili. Prima di cliccare su <strong>“Richiedi il Tuo Bonus”</strong>, l’app IO ricorda all’utente come funziona e a chi spetta l’agevolazione.</p>

<h4 id="3-verifica-il-tuo-isee-e-ottieni-il-bonus">3. Verifica il tuo ISEE e ottieni il Bonus</h4>

<p>Dopo aver richiesto il Bonus l’app verifica con i sistemi di INPS che l’ISEE* del nucleo familiare del richiedente sia in corso di validità e rientri nella soglia prevista. Il processo di verifica è pressoché immediato. In caso di esito positivo, l’app IO conferma al cittadino che la sua richiesta è valida e mostra in anteprima <strong>l’importo massimo</strong> dell’agevolazione che spetta al suo nucleo familiare, oltre all’<strong>elenco degli altri componenti</strong> che potranno spendere il Bonus. Se i dati sono corretti, è sufficiente cliccare su <strong>“Attiva il Bonus”</strong>: dopo qualche secondo, il cittadino potrà visualizzare il proprio Bonus Vacanze nella sezione “Pagamenti” dell’app.</p>

<p class="small"><i>*Per il calcolo dell’indicatore ISEE del proprio nucleo familiare, occorre presentare all’INPS la Dichiarazione Sostitutiva Unica (DSU) <a href="https://www.inps.it/nuovoportaleinps/default.aspx?itemdir=49961">tramite i canali messi a disposizione dall’Istituto</a></i></p>

<h4 id="utilizza-personalmente-o-condividi-il-tuo-bonus">Utilizza personalmente o condividi il tuo Bonus</h4>

<p>Il Bonus attribuito al proprio nucleo familiare è identificato da <strong>un codice univoco alfanumerico</strong>, a cui è associato anche un codice QR. Per ottenere lo sconto (pari all’80% dell’importo massimo indicato nella schermata di riepilogo del Bonus, oppure all’80% del corrispettivo dovuto per il soggiorno, se questo è inferiore all’importo massimo riconosciuto), <strong>basta comunicare alla struttura turistica questo codice, insieme al proprio codice fiscale</strong>, al momento di pagare presso la struttura dove si trascorreranno le vacanze.</p>

<p>Se il cittadino che ne ha fatto richiesta sull’app IO non utilizzerà personalmente il Bonus, attraverso la funzione <strong>“Condividi”</strong> potrà inoltrarne facilmente una copia agli altri componenti del proprio nucleo familiare che non hanno accesso all’app.</p>

<p>Il Bonus Vacanze rimarrà sempre disponibile nella sezione “Pagamenti” dell’app IO. <strong>Dopo l’avvenuto</strong> utilizzo presso la struttura turistica prescelta, da “attivo” il Bonus <strong>risulterà “speso” e non potrà più essere utilizzato</strong> da nessuno dei componenti del nucleo familiare a cui è stato attribuito.</p>

<p>Per le strutture turistico-ricettive, lo sconto applicato all’ospite in possesso del Bonus Vacanze sarà rimborsato sotto forma di credito d’imposta utilizzabile in compensazione senza limiti di importo, attraverso il modello F24. In alternativa può essere ceduto a terzi, compresi gli istituti di credito e gli intermediari finanziari. Il credito d’imposta non utilizzato dal cessionario, in tutto o in parte, può essere oggetto di ulteriori cessioni.</p>

<h4 id="maggiori-informazioni">Maggiori informazioni</h4>

<ul>
  <li>Per dettagli su <strong>come funziona il servizio sull’app IO</strong> per richiedere il Bonus Vacanze, vai su <a href="https://io.italia.it/bonus-vacanze/">io.italia.it/bonus-vacanze</a> e consulta le relative FAQ <a href="https://io.italia.it/bonus-vacanze/faq/">io.italia.it/bonus-vacanze/faq</a></li>
  <li>Per dettagli sulla <strong>misura fiscale</strong> ed eventuali dubbi su <strong>come si utilizza il Bonus Vacanze</strong>: consulta la <a href="https://www.agenziaentrate.gov.it/portale/documents/20143/233439/Guida_Bonus_Vacanze_v1.pdf/1bbb218f-b17f-6ccc-4c0c-62af8d7bb205">Guida d’Uso</a> disponibile sul <a href="https://www.agenziaentrate.gov.it/portale/web/guest/bonus-vacanze1">sito di Agenzia delle Entrate</a></li>
</ul>

<hr />

<h5 id="contatti-stampa">Contatti stampa</h5>

<p>Ministero per i Beni e le Attività Culturali e per il Turismo: <a href="mailto:mattia.morandi@beniculturali.it">mattia.morandi@beniculturali.it</a></p>

<p>Agenzia delle Entrate: <a href="mailto:ae.ufficiostampa@agenziaentrate.it">ae.ufficiostampa@agenziaentrate.it</a></p>

<p>Ministro per l’Innovazione Tecnologica e la Digitalizzazione: <a href="laura.sala@teamdigitale.it">laura.sala@teamdigitale.it</a></p>

<p>PagoPA S.p.A, per informazioni sull’app IO: <a href="mailto:media@io.italia.it">media@io.italia.it</a></p>

<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-md-6">
      <a href="/giornalisti/">
        <svg class="icon icon-sm icon-primary align-top"><use xlink:href="/assets/svg/sprite.svg#it-chevron-left"></use></svg>
        <span>Indietro</span>
      </a>
    </div>
    <div class="col-12 col-md-6 text-md-right">
      <a href="/assets/download/it/io-comunicato-stampa-bonus-vacanze-2020.rtf">
        <svg class="icon icon-sm icon-primary align-top"><use xlink:href="/assets/svg/sprite.svg#it-download"></use></svg>
        <span>Scarica il comunicato</span>
      </a>
    </div>
  </div>
</div>


      </div>
      
    </div>
    
  </article>
</div><footer class="footer text-muted padding-umd">
  <div class="container">
    <div class="row ">
      <div class="col-sm-12 col-md-4 ">
          <div class="d-flex">
          <div class="px-2 team-logo--icon">
            <a href="https://www.pagopa.gov.it/it/pagopa-spa/" target="_blank" rel="noopener">
            <img src="/assets/img/logo-pagopa.svg" alt="PagoPA S.p.A."/>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="footer__badges px-2 my-2 px-md-0 my-md-0">
          <p>Scarica l'app:</p>
          <ul class="col list-inline m-0 p-0">
            <li class="list-inline-item">
              <a href="https://apps.apple.com/it/app/io/id1501681835" title="Scarica da App Store"
                 onclick="ga('send', 'event', 'link', 'click', 'Download App: iOS', 1)">
              <img src="/assets/img/badge-appstore.svg" alt="App Store">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://play.google.com/store/apps/details?id=it.pagopa.io.app" title="Scarica da Play Store"
                 onclick="ga('send', 'event', 'link', 'click', 'Download App: Android', 1)">
              <img src="/assets/img/badge-playstore.svg" alt="Play Store">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="text-right social px-2 my-2 px-md-0 my-md-0">
          <span>Seguici su:</span>
          <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
        </div>
      </div>
    </div><!--/row-->
    <div class="row py-4 colophon">
      <ul class="col list-inline small">
        <li class="list-inline-item">
          




<a href="/privacy-policy/" class="small-prints">Privacy Policy</a>
        </li>
        <li class="list-inline-item">
            




<a href="/note-legali/" class="small-prints">Note Legali</a>
        </li>
        <li class="list-inline-item">
            




<a href="/security.html" class="small-prints">Sicurezza</a>
        </li>
      </ul>
      <p class="small text-white px-1">PagoPA S.p.A., Piazza Colonna, 370, Roma, 00187 IT</p>
    </div>

  </div>
</footer>
<div class="cookiebar px-4 py-2 hide" aria-hidden="true">
  <p class="text-white">Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br>
  </p>
  <p>
    <button data-accept="cookiebar" class="btn btn-primary mr-2">Accetto</button>
    




<a href="/privacy-policy/" class="btn btn-outline-secondary">Privacy Policy</a>
  </p>
</div>


<script>
  window.__PUBLIC_PATH__ = "/assets/font";
</script>


<script src="/assets/js/vendor/jquery.min.js"></script>


<script src="/assets/js/vendor/popper.min.js"></script>

<script src="/assets/js/vendor/bootstrap-italia.min.js?202008061035"></script>



<script src="/assets/js/vendor/baguetteBox.min.js"></script>


<script src="/assets/js/vendor/stickybits.min.js"></script>
















<script
  async
  src="/assets/js/main.js?202008061035"
></script>
</body>

</html>
