<!DOCTYPE html>


<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Il Comune di Milano, primo ente ad avviare la sperimentazione sul territorio del progetto IO del Team Digitale.">
  <meta name="author" content="PagoPa S.p.A.">
  <meta name="generator" content="Jekyll v4.0.1"><title>Comunicato stampa Milano Digital Week – IO, l’app dei servizi pubblici</title>

  <link rel="stylesheet" href="/assets/css/vendor/bootstrap-italia.min.css?202012141620">

  
  <link rel="stylesheet" href="/assets/css/vendor/baguetteBox.min.css" />
  <link rel="stylesheet" href="/assets/main.css?202012141620">

  <!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0066CC">
<link rel="icon" href="/favicon.ico">
<meta name="theme-color" content="#0066CC">

  

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@pagopa">
<meta name="twitter:creator" content="PagoPa S.p.A.">
<meta name="twitter:title" content="Comunicato stampa Milano Digital Week - IO, l’app dei servizi pubblici">
<meta name="twitter:description" content="Il Comune di Milano, primo ente ad avviare la sperimentazione sul territorio del progetto IO del Team Digitale.">
<meta name="twitter:image" content="https://io.italia.it/assets/img/social-card.jpg">

<!-- Facebook -->
<meta property="fb:app_id" content="544232192644134">
<meta property="og:url" content="https://io.italia.it/2019/03/15/Comunicato-stampa-Milano-Digital-Week.html">
<meta property="og:title" content="Comunicato stampa Milano Digital Week - IO, l’app dei servizi pubblici">
<meta property="og:description" content="Il Comune di Milano, primo ente ad avviare la sperimentazione sul territorio del progetto IO del Team Digitale.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://static-web.io.italia.it/assets/img/social-card.jpg">
<meta property="og:image:secure_url" content="https://static-web.io.italia.it/assets/img/social-card.jpg">
<meta property="og:image:type" content="image/jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
    // Disabilita tracciamento se il cookie cookies_consent non esiste
    if (document.cookie.indexOf('cookies_consent=true') === -1) {
        window['ga-disable-UA-162375189-1'] = true;
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-162375189-1', {
        'cookieExpires': 60 * 60 * 24 * 28 * 6 // meno di 6 mesi
    });
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

</script>

  <meta name="google-site-verification" content="BNVPPeU89nJ0EEzVBq2xufxMJsV06vVPXjsEtbqEsrE">
  

</head>
<body class="overflow-x--hidden layout--internal pagename--comunicato-stampa-milano-digital-week">

     
<nav class="navbar navbar-dark fixed-top navigation__slim d-md-none shadow">
  <div class="container">
    <a class="d-flex align-items-center navbar-logo text-decoration-none js-scroll-trigger " title="Home" href="/">
      <img src="https://static-web.io.italia.it/assets/img/io-it-logo-blue.svg" alt="Logo IO app" class="io__icon"/>
      <span class="badge-beta">BETA</span>
    </a>
    <div class="text-right social d-none d-md-block">
         <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
    </div>
    <div class="navbar-nav flex-row d-flex d-md-none pt-1">
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas" aria-label="Menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>
<nav class="navbar navbar-light navigation navbar-expand-md py-0 shadow">
  <div class="navbar-collapse offcanvas-collapse">
    <div class="navbar-nav mr-auto w-100" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-1 pt-2 d-none d-md-block">
            <a class="d-flex align-items-center navbar-logo" title="Home" href="/">
            <img src="https://static-web.io.italia.it/assets/img/io-it-logo-blue.svg" alt="Logo IO app" class="io__icon"/>
            <span class="badge-beta">BETA</span>
            </a>
          </div>
          <div class="col-12 col-md-9 my-5 my-md-0">
            <div class="d-block d-md-flex nav-container" >
              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Cittadini"class="text-decoration-none" href="/cittadini/">Cittadini</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Pubbliche Amministrazioni"class="text-decoration-none" href="/pubbliche-amministrazioni/">P<span class="d-inline d-md-none d-xl-inline">ubbliche </span>A<span class="d-inline d-md-none d-xl-inline">mministrazioni</span></a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Sviluppatori"class="text-decoration-none" href="/sviluppatori/">Sviluppatori</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Giornalisti"class="text-decoration-none" href="/giornalisti/">Giornalisti</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="Roadmap"class="text-decoration-none" href="/roadmap/">Roadmap</a>
</div>

              
              



<div class="text-center p-3 px-md-0 position-relative" >
    <a title="FAQ"class="text-decoration-none" href="/faq/">FAQ</a>
</div>

              
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex">
            <div class="text-right social social--nav d-flex align-items-center flex-fill justify-content-center">
            <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav><div class="internal-page narrow">

  <article class="internal">
    


<section
  class="container container--mid mb-5  d-flex  mw-60 "
  id="introduzione"
>
  <div class="row px-3 px-md-0 w-100">
    <div class="col-lg-7 text-primary order-2 order-md-1">
      

      <h1>Comunicato stampa Milano Digital Week</h1>
      <p class="my-4">Il Comune di Milano, primo ente ad avviare la sperimentazione sul territorio del progetto IO del Team Digitale.</p>
      
          
          
          <div class="d-flex flex-column mb-3">
            
          </div><!--/dflex-->
      
    </div></div>
</section>
 
    <div class="container mw-60">
      
      <div class="internal-page__content mb-5">
        <h3 id="io-lapp-dei-servizi-pubblici-alla-prova-dei-milanesi">IO, l’app dei servizi pubblici, alla prova dei milanesi</h3>

<p><em>Il Comune di Milano, primo ente ad avviare la sperimentazione sul territorio del progetto IO del Team Digitale, invita i cittadini a candidarsi come beta-tester per contribuire a perfezionare la app prima del suo arrivo negli store nella seconda metà del 2019.</em></p>

<p><a href="https://io.italia.it/">io.italia.it</a> - <strong>#progettoIO</strong> - <strong>@teamdigitaleIT</strong></p>

<p>Milano, 15 marzo 2019 - Mettere le persone e i loro bisogni al centro del processo di innovazione della Pubblica Amministrazione, coinvolgendo i cittadini nello sviluppo delle piattaforme digitali di cui saranno diretti fruitori. È questo lo spirito con cui il <a href="https://teamdigitale.governo.it/">Team per la Trasformazione Digitale della Presidenza del Consiglio</a> dà il via, insieme al Comune di Milano, all’ultima fase della sperimentazione del <a href="https://io.italia.it/">progetto IO</a>, <strong>ideato e sviluppato per realizzare la app che porterà i servizi pubblici negli smartphone degli italiani</strong>.</p>

<!--more-->

<p>IO vuole proporre un nuovo modello per l’erogazione dei servizi pubblici. Se oggi il cittadino deve scoprire autonomamente dove e come usare i servizi digitali che ciascun ente eroga, identificando quale sito o app risponde alla propria esigenza, in futuro basterà una sola applicazione. IO potrà essere usata da tutti gli enti pubblici, locali e nazionali, per contattare i cittadini: sarà l’ente stesso a preoccuparsi di avvisare attivamente il cittadino quando questi debba compiere qualche azione - ad esempio il pagamento di un tributo, che sarà possibile effettuare direttamente dall’app grazie a <a href="https://teamdigitale.governo.it/it/projects/pagamenti-digitali.htm">pagoPA</a> - oppure a inviargli il riepilogo di informazioni e documenti che potrebbero essere di suo interesse, attraverso messaggi personalizzati sulle specifiche esigenze dell’utente.</p>

<p>«<em>Dopo il test su un prototipo realizzato nell’estate 2018 e <a href="https://medium.com/team-per-la-trasformazione-digitale/progetto-io-app-store-versione-beta-demo-cittadino-servizi-pubblica-amministrazione-1e5805666997">la demo condotta lo scorso novembre</a> con un centinaio di stakeholder tra parlamentari ed esperti, sta per partire la sperimentazione dell’app IO in contesti reali</em>», spiega Matteo De Santi, Chief Product &amp; Design Officer del Team per la Trasformazione Digitale della Presidenza del Consiglio dei Ministri. «<em><strong>In linea con la natura open source del progetto, nelle prossime settimane migliaia di cittadini in tutta Italia saranno invitati a contribuire all’evoluzione di IO</strong>. Vogliamo testarne l’effettiva funzionalità, mettendo a fattor comune le competenze e l’esperienza diretta degli utenti finali; questo ci permetterà di realizzare un prodotto migliore sin dalla prima release della app, in arrivo negli store nella seconda metà del 2019</em>».</p>

<p>Tra gli enti che aderiscono alla sperimentazione sul territorio nazionale, <strong>il Comune di Milano è il primo a lanciare questa fase, in gergo closed beta</strong>, invitando i milanesi a candidarsi come beta-tester. I cittadini selezionati potranno <strong>provare la app nella vita di tutti i giorni</strong> e interagire con una prima serie di servizi reali, effettuando <strong>operazioni e pagamenti validi a tutti gli effetti</strong>. Quelli che il Comune di Milano testerà includono ad esempio: i messaggi di riepilogo dei dati anagrafici, dell’occupazione immobiliare e delle rette scolastiche; gli avvisi di scadenza della carta d’identità o del pass mobilità; gli avvisi di contravvenzione al codice della strada o di accertamento della TARI e la possibilità di pagare gli importi dovuti ai rispettivi enti direttamente dalla app.</p>

<p>«<em>La app che useranno i beta-tester è un work in progress, quindi sarà oggetto di frequenti aggiornamenti nel corso del tempo</em>», aggiunge Matteo De Santi. «<em>Durante la sperimentazione, chiederemo ai cittadini di inviarci feedback precisi e con un approccio costruttivo. Per questo, è importante che abbiano chiaro il proprio ruolo di contributor del progetto IO - prima ancora di fruitori dell’app - consapevoli del valore del proprio impegno per far evolvere uno dei pilastri della trasformazione digitale della Pubblica Amministrazione italiana</em>».</p>

<p>L’invito ai milanesi a partecipare alla closed-beta dell’app IO arriva nel contesto della Digital Week, declinando appieno il significato di “Intelligenza urbana” prescelto come tema portante di questa edizione. «<em>Continua la stretta collaborazione tra Team Digitale e Comune di Milano, che adesso si concretizza in un nuovo progetto. Non è un caso che la sperimentazione sul territorio parta proprio da Milano, città in piena trasformazione digitale che può contare su cittadini e city user che apprezzano la tecnologia - in special modo in versione mobile - soprattutto quando permette loro di accedere facilmente ai servizi, evitando per esempio code agli sportelli o lunghi spostamenti in città. A loro è rivolto il mio invito a candidarsi per offrire contributi preziosi alla realizzazione di questo ambizioso progetto</em>», afferma <strong>Roberta Cocco</strong>, Assessore alla Trasformazione Digitale e Servizi Civici del Comune di Milano.</p>

<p>Come diventare beta-tester? 
I cittadini che desiderano partecipare alla sperimentazione sul territorio milanese, devono essere residenti nel capoluogo lombardo, avere uno smartphone Android o iOS ed essere in possesso di un’identità digitale <a href="https://www.spid.gov.it/">SPID</a> per accedere all’app. Per candidarsi, è sufficiente compilare il <strong>modulo online</strong> disponibile al link <a href="https://io.italia.it/milano/">io.italia.it/milano</a> inserendo il <strong>codice invito 1003</strong>. Inserire questo codice invito consentirà ai cittadini di avere la priorità su altri eventuali partecipanti al test.</p>

<p>Dai primi giorni di aprile, i tester riceveranno le istruzioni per scaricare l’app. Non tutti i cittadini che ne faranno richiesta potranno partecipare da subito alla sperimentazione. Il bacino di utenti della versione <em>beta</em> di IO sarà ampliato progressivamente, così da consentire agli sviluppatori del Team Digitale di tenere sotto controllo la risposta dei sistemi e dell’infrastruttura del progetto, nonché l’integrazione dei vari servizi.</p>

<p>Nei prossimi mesi, la closed beta entrerà nel vivo anche in altre città e regioni, grazie all’adesione di enti locali e centrali su tutto il territorio.</p>

<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-md-6">
      <a href="/giornalisti/">
        <svg class="icon icon-sm icon-primary align-top"><use xlink:href="/assets/svg/sprite.svg#it-chevron-left"></use></svg>
        <span>Indietro</span>
      </a>
    </div>
    <div class="col-12 col-md-6 text-md-right">
      <a href="/assets/download/it/io-comunicato-stampa-milano-digital-week.rtf">
        <svg class="icon icon-sm icon-primary align-top"><use xlink:href="/assets/svg/sprite.svg#it-download"></use></svg>
        <span>Scarica il comunicato</span>
      </a>
    </div>
  </div>
</div>


      </div>
      
    </div>
    
  </article>
</div><footer class="footer text-muted padding-umd">
  <div class="container">
    <div class="row ">
      <div class="col-sm-12 col-md-4 ">
          <div class="d-flex">
          <div class="px-2 team-logo--icon">
            <a href="https://www.pagopa.gov.it/it/pagopa-spa/" target="_blank" rel="noopener">
            <img src="https://static-web.io.italia.it/assets/img/logo-pagopa.svg" alt="PagoPA S.p.A."/>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="footer__badges px-2 my-2 px-md-0 my-md-0">
          <p>Scarica l'app:</p>
          <ul class="col list-inline m-0 p-0">
            <li class="list-inline-item">
              <a href="https://apps.apple.com/it/app/io/id1501681835" title="Scarica da App Store"
                 onclick="ga('send', 'event', 'link', 'click', 'Download App: iOS', 1)">
              <img src="https://static-web.io.italia.it/assets/img/badge-appstore.svg" alt="App Store">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://play.google.com/store/apps/details?id=it.pagopa.io.app" title="Scarica da Play Store"
                 onclick="ga('send', 'event', 'link', 'click', 'Download App: Android', 1)">
              <img src="https://static-web.io.italia.it/assets/img/badge-playstore.svg" alt="Play Store">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="text-right social px-2 my-2 px-md-0 my-md-0">
          <span>Seguici su:</span>
          <a href="https://www.facebook.com/IOitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-facebook"></use></svg>Facebook
</a>
<a href="https://www.instagram.com/ioitaliait/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-instagram"></use></svg>Instagram
</a>
<a href="https://twitter.com/ioitaliait" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>Twitter
</a>
<a href="https://www.youtube.com/iolappdeiservizipubblici" class="small-prints  " target="_blank">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-youtube"></use></svg>Youtube
</a>
<a href="https://www.linkedin.com/showcase/io-l'app-dei-servizi-pubblici/" target="_blank" class="small-prints  ">
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-linkedin"></use></svg>LinkedIn
</a>
<a href="https://medium.com/io-lapp-dei-servizi-pubblici" class="small-prints" target="_blank" >
    <svg class="icon"><use xlink:href="/assets/svg/sprite.svg#it-medium"></use></svg>Medium
</a>
        </div>
      </div>
    </div><!--/row-->
    <div class="row py-4 colophon">
      <ul class="col list-inline small">
        <li class="list-inline-item">
          




<a href="/privacy-policy/" class="small-prints">Privacy Policy</a>
        </li>
        <li class="list-inline-item">
            




<a href="/note-legali/" class="small-prints">Note Legali</a>
        </li>
        <li class="list-inline-item">
            




<a href="/security.html" class="small-prints">Sicurezza</a>
        </li>
      </ul>
      <p class="small text-white px-1">PagoPA S.p.A., Piazza Colonna, 370, Roma, 00187 IT</p>
    </div>

  </div>
</footer>
<div class="cookiebar px-4 py-2 hide" aria-hidden="true">
  <p class="text-white">Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br>
  </p>
  <p>
    <button data-accept="cookiebar" class="btn btn-primary mr-2">Accetto</button>
    




<a href="/privacy-policy/" class="btn btn-outline-secondary">Privacy Policy</a>
  </p>
</div>


<script>
  window.__PUBLIC_PATH__ = "/assets/font";
</script>


<script src="/assets/js/vendor/jquery.min.js"></script>


<script src="/assets/js/vendor/popper.min.js"></script>

<script src="/assets/js/vendor/bootstrap-italia.min.js?202012141620"></script>



<script src="/assets/js/vendor/baguetteBox.min.js"></script>


<script src="/assets/js/vendor/stickybits.min.js"></script>




















<script
  async
  src="/assets/js/main.js?202012141620"
></script>
</body>

</html>
