.pub-amm {
  // hack
  margin-bottom: -48px;

  .advantage-cards {
    @media (min-width: 768px) {
      .item {
        width: 45%;
      }
    }

    @media (min-width: 992px) {
      .item {
        width: 23%;
      }
      .card .card-body h5.card-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: 600;
      }
    }

    a {
      text-decoration: none;
    }
  }
  .services-text .btn {
    &:hover {
      background-color: #0053a6;
    }
  }

  .section-services {
    background: radial-gradient(100% 100% at 50% 0%, #00266b 0%, #0073d1 100%);

    .services-text {
      a.btn.btn-white {
        width: 100%;
      }
      .icon {
        height: 150px;

        &.icon-srv-01 {
          width: 157px;
        }
        &.icon-srv-02 {
          width: 152px;
        }
        &.icon-srv-03 {
          width: 110px;
        }
        &.icon-srv-04 {
          width: 87px;
        }
      }

      p {
        font-size: 1rem;
      }

      .btn {
        svg.icon {
          width: 50px;
          height: 50px;
        }
      }
      svg.icon.cta {
        height: 70px;
        max-width: 32px;
      }

      .row-buttons {
        @media (min-width: 768px) {
          .item {
            width: 45%;
            min-height: 450px;
          }
        }

        @media (min-width: 992px) {
          .item {
            width: 23%;
            min-height: 490px;
          }
        }

        span {
          font-size: 14px;
        }
        .notavailable {
          position: absolute;
          top: -8px;
          right: 4px;
          display: inline;
        }
      }
    }
  }

  .section-carousel {
    // height: 600px;

    position: relative;
    background: rgba(0, 102, 204, 0.8);

    &::before {
      content: "";
      background: url($imagesurl + "/assets/img/lista_enti_bg.jpg") center
        bottom no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      -webkit-transition: background-image 0.2s linear;
      transition: background-image 0.2s linear;
    }
    &[data-slideid="1"]::before {
      background-image: url($imagesurl + "/assets/img/pub-amm-1.JPG");
    }
    &[data-slideid="2"]::before {
      background-image: url($imagesurl + "/assets/img/pub-amm-2.JPG");
    }
    &[data-slideid="3"]::before {
      background-image: url($imagesurl + "/assets/img/pub-amm-3.JPG");
    }
    &[data-slideid="4"]::before {
      background-image: url($imagesurl + "/assets/img/pub-amm-4.JPG");
    }

    .card-slider {
      min-height: 405px;
      position: relative;
      li {
        position: absolute;
        top: 0;
        left: 0;

        display: none;

        &:first-child {
          display: inline-block;
        }

        & > p {
          font-size: 1.25rem;
          line-height: 1.6;
        }
      }
      @media screen and (min-width: $grid-breakpoints-md) {
        min-height: 250px;
      }
    }

    .card-slider-buttons > .btn {
      &:focus {
        outline: none;
      }
    }
  }
  span.badge.small {
    font-size: 0.6em !important;
  }
}

.section--legge {
  .card {
    .card-title {
      font-size: 1.25rem;
      line-height: 1.3;
    }
    .card-text {
      line-height: 1.5;
    }
  }
}

.section-firma {
  background: url("/assets/img/hero-solid-dark.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  .badge.new {
    background-color: #00C5CA;
  }
}
